apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s" (include "opensearch.fullname" . | trim) | quote }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ printf "%s" (include "opensearch.name" . | trim) }}
  ports:
    - name: http
      port: {{ .Values.service.portHttp }}
      targetPort: http
    - name: transport
      port: {{ .Values.service.portTransport }}
      targetPort: transport

