{{- if .Values.frontend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "crawler-mind.fullname" . }}-frontend
  labels:
    {{- include "crawler-mind.frontend.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- $envConfig := index .Values.environments .Values.environment }}
  {{- $serviceType := .Values.frontend.service.type }}
  {{- if and $envConfig $envConfig.frontend $envConfig.frontend.service $envConfig.frontend.service.type }}
  {{- $serviceType = $envConfig.frontend.service.type }}
  {{- end }}
  type: {{ $serviceType }}
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if and (eq $serviceType "NodePort") .Values.frontend.service.nodePort }}
      nodePort: {{ .Values.frontend.service.nodePort }}
      {{- end }}
  selector:
    {{- include "crawler-mind.frontend.selectorLabels" . | nindent 4 }}
{{- end }}
