{{- if .Values.mcpClient.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crawler-mind.fullname" . }}-mcp-client
  labels:
    {{- include "crawler-mind.mcpClient.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  openai-api-key: {{ .Values.mcpClient.envSecret.OPENAI_API_KEY | b64enc | quote }}
{{- end }}
