{{- if .Values.mcpClient.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "crawler-mind.fullname" . }}-mcp-client
  labels:
    {{- include "crawler-mind.mcpClient.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.mcpClient.service.type }}
  ports:
    - port: {{ .Values.mcpClient.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "crawler-mind.mcpClient.selectorLabels" . | nindent 4 }}
{{- end }}
