{{- if .Values.qdrant.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "crawler-mind.fullname" . }}-qdrant
  labels:
    {{- include "crawler-mind.qdrant.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.qdrant.service.type }}
  ports:
    - port: {{ .Values.qdrant.service.ports.http }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.qdrant.service.ports.grpc }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  selector:
    {{- include "crawler-mind.qdrant.selectorLabels" . | nindent 4 }}
{{- end }}
